# VeterinaryHibernate

./: pom.xml
src/main/java/com/shuv/: HibernateUtil.java  Main.java
src/main/java/com/shuv/Utils/: HibernateUtil.java  ValidationUtils.java
src/main/java/com/shuv/dao/: AddressDao.java  DiagnoseDao.java  MedicinesDao.java  MonkeyDao.java  PetDao.java  UserDao.java
src/main/java/com/shuv/model/: Address.java  Diagnose.java  Medicines.java  Monkey.java  Pet.java  User.java
src/main/java/com/shuv/service/: AuthService.java
src/main/java/com/shuv/view/: AddressView.java  DiagnoseView.java  MedicinesView.java  MonkeyView.java  PetView.java  UserView.java  View.java  ViewInterface.java
src/main/resources/: hibernate.cfg.xml
